# magazine-search-demo

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  enhancement.yml
.run/: AlphaServe.run.xml
src/main/java/com/vectara/examples/quanta/: QuantaArticle.java  QuantaArticleSection.java  QuantaCrawler.java  QuantaIndexService.java  QuantaPageParser.java  QuantaServe.java  QueryServlet.java
src/main/java/com/vectara/examples/quanta/util/: ExpiringMemoizingSupplier.java  HttpArgs.java  HttpConfig.java  JwtFetcher.java  StatusException.java  StatusOr.java  StatusUtils.java  TokenResponse.java  VectaraArgs.java  VectaraCallCredentials.java
src/main/java/com/vectara/examples/salpha/: AlphaServe.java  DefaultDocumentIndex.java  DocumentIndex.java  QueryServlet.java
src/main/java/com/vectara/examples/salpha/util/: AlphaArgs.java  ExpiringMemoizingSupplier.java  HttpArgs.java  HttpConfig.java  JwtFetcher.java  StatusException.java  StatusOr.java  StatusUtils.java  TokenResponse.java  VectaraCallCredentials.java
src/main/proto/: admin.proto  alpha.proto  common.proto  custom_dim.proto  indexing.proto  quanta.proto  services.proto  serving.proto  status.proto
src/main/resources/: log4j2.yml  vectara.properties
src/main/resources/web/: index.html
src/main/resources/web/css/: main.css  prism.css
src/main/resources/web/js/: main.js
src/main/resources/web/js/modules/: autocomplete.js
