# Go to https://console.vectara.com to create an account and a corpus
vectara.customer.id=1616442164
vectara.corpus.id=10
vectara.auth.url=https://vectara-prod-1616442164.auth.us-west-2.amazoncognito.com
vectara.app.id=44effaathucbjirgmom557biua
vectara.app.secret=12i5kd1c050ocekgugasj72n3tsgtknh1oh8id7t3nqgq03k9jco