# Go to https://console.vectara.com to create an account and a corpus
vectara.customer.id=<your customer/account number>
vectara.corpus.id=<your corpus id> 
# Go to https://console.vectara.com/console/authentication and create an App Client
vectara.auth.url=<your auth url>
vectara.app.id=<your app id>
vectara.app.secret=<your app secret>